<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Спортсмен</title>
</head>
<body>
    <div class="upper">
        <header>
            <article>
                <div class="menu">
                    <div class="NaGolovnu">
                        <h3><b><a href="main.html"><center>На головну</center></a></b></h3>
                    </div>
                    <form action="#" method="get">
                        <input type="email" name="email" id="" placeholder="example@gmail.com"><br>
                        <input type="password" name="password" id="" placeholder="Введіть пароль"><br>
                        <input type="submit" value="Увійти">
                    </form>
                    <div id="Registration">
                        <b><a href="Registration.html" class="text">Реєстрація</a></b>
                    </div>
                    <div class="search">
                        <label for="search">Пошук</label>
                        <input input required="search" type="text" placeholder="пошук">
                    </div>
                </div>
            </article>   
        </header>
        <div class="golovna">
            <p>
                <h1>Майкл Джордан</h1>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Michael_Jordan_in_2014.jpg/250px-Michael_Jordan_in_2014.jpg" alt="Michael Jordan" width="200" height="285">
            </p>
        </div>
    </div>
    <main>
        <div class="zmist">
            <article>
                <p>
                    <b>Майкл Джо́рдан</b> (англ. Michael Jordan) — народився 17 лютого 1963. 
                    американський баскетболіст, якого часто називають найкращим гравцем у баскетбол усіх часів та народів, багаторазовий переможець чемпіонату Національної баскетбольної асоціації в складі команди «Чикаго Буллз», дворазовий олімпійський чемпіон, відомий також як «Його повітряність».
                </p>
            </article>
            <article>
                <h3>Кар'єра</h3>
                <p>
                    Задрафтований під 3 номером командою «Чикаго Буллз» на драфті 1984 року. За результатами дебютного сезону здобув титул «Новачок року». До 1993 року виступав за «Чикаго Буллз». Після смерті батька в 1993 році певний час грав у бейсбол. 1995 року повернувся до баскетбольної кар'єри за клуб з Чикаго. 1998 року заявив про завершення кар'єри, але 2001-го знову повернувся в НБА і виступав за «Вашингтон Візардс». Останню гру в НБА Джордан зіграв 16 квітня 2003 року.
                </p>
                <p>
                    За свою кар'єру в НБА провів 1072 гри, його доробок за цей час становив 32292 очка, 6672 підбирання, 5633 результативні передачі, 2514 перехоплень та 893 блокшоти.
                </p>
                <p>
                    Олімпійським чемпіоном Джордан ставав 1984 року у статусі аматора та 1992-го в складі «Дрім тім» вже в статусі професіонала.
                </p>
            </article>
        </div>
        <div class="nagradu">
            <p>
                <h3>Нагороди</h3>
            </p>
            <table border="2">
                <thead>
                    <th>Рік</th>
                    <th>Нагорода</th>
                    <th>Місце</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1988</td>
                        <td>Чемпіонат НБА</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1990</td>
                        <td>Чемпіонат НБА</td>  
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1991</td>
                        <td>Чемпіонат НБА</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>1992</td>
                        <td>Чемпіонат НБА</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>1995</td>
                        <td>Чемпіонат НБА</td>
                        <td>2</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
    <footer>
        <div class="feadback">
            <h3><p><a href="FeadBack.html">Форма зворотнього зв'язвку</a></p></h3>
        </div>
    </footer>
</body>
</html>